Lexical Analysis Results:
Type: 0    , Lexeme: program                       , Line: 1    , Column: 1    
Type: 33   , Lexeme: Fatorial                      , Line: 1    , Column: 9    
Type: 27   , Lexeme: ;                             , Line: 1    , Column: 17   
Type: 1    , Lexeme: var                           , Line: 2    , Column: 1    
Type: 33   , Lexeme: n                             , Line: 3    , Column: 5    
Type: 28   , Lexeme: :                             , Line: 3    , Column: 6    
Type: 2    , Lexeme: integer                       , Line: 3    , Column: 8    
Type: 27   , Lexeme: ;                             , Line: 3    , Column: 15   
Type: 33   , Lexeme: i                             , Line: 4    , Column: 5    
Type: 28   , Lexeme: :                             , Line: 4    , Column: 6    
Type: 2    , Lexeme: integer                       , Line: 4    , Column: 8    
Type: 27   , Lexeme: ;                             , Line: 4    , Column: 15   
Type: 33   , Lexeme: fatorial                      , Line: 5    , Column: 5    
Type: 28   , Lexeme: :                             , Line: 5    , Column: 13   
Type: 2    , Lexeme: integer                       , Line: 5    , Column: 15   
Type: 27   , Lexeme: ;                             , Line: 5    , Column: 22   
Type: 6    , Lexeme: begin                         , Line: 6    , Column: 1    
Type: 33   , Lexeme: n                             , Line: 7    , Column: 5    
Type: 28   , Lexeme: :                             , Line: 7    , Column: 7    
Type: 33   , Lexeme: =                             , Line: 7    , Column: 8    
Type: 34   , Lexeme: 5                             , Line: 7    , Column: 10   
Type: 27   , Lexeme: ;                             , Line: 7    , Column: 11   
Type: 33   , Lexeme: fatorial                      , Line: 8    , Column: 5    
Type: 28   , Lexeme: :                             , Line: 8    , Column: 14   
Type: 33   , Lexeme: =                             , Line: 8    , Column: 15   
Type: 34   , Lexeme: 1                             , Line: 8    , Column: 17   
Type: 27   , Lexeme: ;                             , Line: 8    , Column: 18   
Type: 33   , Lexeme: for                           , Line: 9    , Column: 5    
Type: 33   , Lexeme: i                             , Line: 9    , Column: 9    
Type: 28   , Lexeme: :                             , Line: 9    , Column: 11   
Type: 33   , Lexeme: =                             , Line: 9    , Column: 12   
Type: 34   , Lexeme: 1                             , Line: 9    , Column: 14   
Type: 33   , Lexeme: to                            , Line: 9    , Column: 16   
Type: 33   , Lexeme: n                             , Line: 9    , Column: 19   
Type: 33   , Lexeme: do                            , Line: 9    , Column: 21   
Type: 33   , Lexeme: fatorial                      , Line: 10   , Column: 9    
Type: 28   , Lexeme: :                             , Line: 10   , Column: 18   
Type: 33   , Lexeme: =                             , Line: 10   , Column: 19   
Type: 33   , Lexeme: fatorial                      , Line: 10   , Column: 21   
Type: 33   , Lexeme: *                             , Line: 10   , Column: 30   
Type: 33   , Lexeme: i                             , Line: 10   , Column: 32   
Type: 27   , Lexeme: ;                             , Line: 10   , Column: 33   
Type: 33   , Lexeme: writeln                       , Line: 11   , Column: 5    
Type: 31   , Lexeme: (                             , Line: 11   , Column: 12   
Type: 33   , Lexeme: 'O                            , Line: 11   , Column: 13   
Type: 33   , Lexeme: fatorial                      , Line: 11   , Column: 16   
Type: 33   , Lexeme: de                            , Line: 11   , Column: 25   
Type: 33   , Lexeme: '                             , Line: 11   , Column: 28   
Type: 33   , Lexeme: n                             , Line: 11   , Column: 30   
Type: 33   , Lexeme: '                             , Line: 11   , Column: 32   
Type: 33   , Lexeme: é                            , Line: 11   , Column: 34   
Type: 28   , Lexeme: :                             , Line: 11   , Column: 36   
Type: 33   , Lexeme: '                             , Line: 11   , Column: 38   
Type: 33   , Lexeme: fatorial                      , Line: 11   , Column: 40   
Type: 32   , Lexeme: )                             , Line: 11   , Column: 48   
Type: 27   , Lexeme: ;                             , Line: 11   , Column: 49   
Type: 7    , Lexeme: end                           , Line: 12   , Column: 1    
Type: 30   , Lexeme: .                             , Line: 12   , Column: 4    
Type: 33   , Lexeme: Files\dotnet                  , Line: 13   , Column: 1    
Type: 38   , Lexeme: EOF                           , Line: 13   , Column: 13   

Syntactic and Semantic Analysis Results:
